{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"OrganizationStructureDatabase": "Data Source=insert_your_data_source_here; Initial Catalog=OrganizationStructureWebAPI.Models; Integrated Security=SSPI;"
	}
}